[Unit]
Description=Traefik Reverse Proxy for Pangolin
Requires=pangolin.container
Requires=pangolin-gerbil.container
After=pangolin.container
After=pangolin-gerbil.container

[Container]
AutoUpdate=registry
ContainerName=pangolin-traefik
Image=docker.io/traefik:v3.5.2
HostName=traefik
Network=pangolin-gerbil.container
Secret=pangolin-porkbun-api-key,type=env,target=PORKBUN_API_KEY
Secret=pangolin-porkbun-secret-key,type=env,target=PORKBUN_SECRET_API_KEY
Secret=pangolin-admin-email,type=env,target=TRAEFIK_CERTIFICATESRESOLVERS_letsencrypt_ACME_EMAIL
Secret=pangolin-domain-name,type=env,target=DOMAIN_NAME
Volume=/var/lib/orches/repo/pangolin/config/traefik:/etc/traefik:ro,z,U
Volume=/var/lib/orches/repo/pangolin/config/letsencrypt:/letsencrypt:z,U
Volume=/var/lib/orches/repo/pangolin/config/traefik/logs:/var/log/traefik:z,U
Exec=--configFile=/etc/traefik/traefik_config.yml

[Service]
Restart=always
TimeoutStartSec=900
ExecStartPre=bash -c '. /var/lib/orches/repo/pangolin/traefik_setup.sh'

[Install]
WantedBy=default.target
